# springcloud

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
configclient/: pom.xml
configclient/src/main/java/com/example/demo/: ConfigClientApplication.java
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekclient/: pom.xml
eurekclient/src/main/java/com/example/eurekclient/: EurekclientApplication.java
eurekclient/src/main/resources/: application.yml
eurekclient/src/test/java/com/example/eurekclient/: EurekclientApplicationTests.java
service-rest/: pom.xml
service-rest/src/main/java/com/example/: RestTestController.java  ServiceRestApplication.java
servicefeign/: pom.xml
servicefeign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
servicefeign/src/main/java/com/example/servicefeign/controller/: HiController.java
servicefeign/src/main/java/com/example/servicefeign/service/: HiService.java  SchedualServiceHistric.java
servicefeign/src/main/resources/: application.properties
servicezuul/: pom.xml
servicezuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
servicezuul/src/main/java/com/example/servicezuul/filter/: Myfilter.java
